REMOVED

/*const pushNumber = (value) => {
    show.innerHTML += value
    numbers.push(value)
}*/

  pushNumber(value)


  <div class="numbers">
                    <ul class="column1">
                        <li><button data-value="7" onclick="value=7; pushNumber(value)">7</button></li>
                        <li><button data-value="8" onclick="value=8; pushNumber(value)">8</button></li>
                        <li><button data-value="9" onclick="value=9; pushNumber(value)">9</button></li>
                        <li><button id="sum">+</button></li>
                    </ul> 
                    <ul class="column2">
                        <li><button data-value="4" onclick="value=4; pushNumber(value)">4</button></li>
                        <li><button data-value="5" onclick="value=5; pushNumber(value)">5</button></li>
                        <li><button data-value="6" onclick="value=6; pushNumber(value)">6</button></li>
                        <li><button id="minus">-</button></li>
                    </ul> 
                    <ul class="column3">
                        <li><button data-value="1" onclick="value=1; pushNumber(value)">1</button></li>
                        <li><button data-value="2" onclick="value=2; pushNumber(value)">2</button></li>
                        <li><button data-value="3" onclick="value=3; pushNumber(value)">3</button></li>
                        <li><button id="multi">*</button></li>
                    </ul> 
                    <ul class="column4">
                        <li><button data-value="0" onclick="value=0; pushNumber(value)">0</button></li>
                        <li><button onclick="simbol=','; pushNumber(value)">,</button></li>
                        <li><button id="div">/</button></li>
                        <li><button id="equal">=</button></li>
                    </ul> 
                </div>

sum.addEventListener("click", () => {
})


//system to clean result from display
const allButtons = document.querySelectorAll('button')
const allOperations = Object.values(operators)

